\\App.js

// import logo from './logo.svg';
import './App.css';

import React, { Component } from 'react'
import Navbar from './Components/Navbar';
import News from './Components/News';

// import React from "react";
import { 
  BrowserRouter as Router, 
  Routes,
  Route } 
  from 'react-router-dom';


  import LoadingBar from 'react-top-loading-bar'


export default class App extends Component {
  pageSize = 100;
  apikey = "65210509446f44469bbbc03883fd71d1";
  // apikey = process.env.REACT_APP_NEWS_API;
  
  state = {
    progress:0
  }
  setProgress = (progress) => {
    this.setState({ progress: progress });
  }
  render() {
    return (
      <div>
        <Router>
          <Navbar />
          <LoadingBar
          height= {3}
            color='#f11946'
            progress={this.state.progress}
            // onLoaderFinished={() => setProgress(0)}
          />
          {/* <News pageSize={this.pageSize} country="in" /> */}
          <Routes>
            <Route exact path="/" element={<News setProgress={this.setProgress} apikey={this.apikey}  key="top" pageSize={this.pageSize} country="in" category="science" />} />
            <Route exact path="/technology" element={<News setProgress={this.setProgress} apikey={this.apikey}  key="technology" pageSize={this.pageSize} country="in" category="technology" />} />
            <Route exact path="/entertainment" element={<News setProgress={this.setProgress} apikey={this.apikey}  key="entertainment" pageSize={this.pageSize} country="in" category="entertainment" />} />
            <Route exact path="/general" element={<News setProgress={this.setProgress} apikey={this.apikey}  key="general" pageSize={this.pageSize} country="in" category="general" />} />
            <Route exact path="/health" element={<News setProgress={this.setProgress} apikey={this.apikey}  key="Health" pageSize={this.pageSize} country="in" category="Health" />} />
            <Route exact path="/science" element={<News setProgress={this.setProgress} apikey={this.apikey}  key="science" pageSize={this.pageSize} country="in" category="science" />} />
            <Route exact path="/sports" element={<News setProgress={this.setProgress} apikey={this.apikey}  key="sports" pageSize={this.pageSize} country="in" category="sports" />} />
            <Route exact path="/business" element={<News setProgress={this.setProgress} apikey={this.apikey}  key="business" pageSize={this.pageSize} country="in" category="business" />} />
          </Routes>
        </Router>
      </div>
    );
  }
}


#########################################################################################################################################################################################################################################################

//Navbar.js

import React, { Component } from 'react'
import PropTypes from 'prop-types'
import {Link} from "react-router-dom";

export class Navbar extends Component {
  static propTypes = {

  }

  render() {
    return (
      <div>
        <nav className="navbar navbar-expand-lg bg-body-tertiary">
  <div className="container-fluid">
    <Link className="navbar-brand" to="/">Red</Link>
    <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span className="navbar-toggler-icon"></span>
    </button>
    <div className="collapse navbar-collapse" id="navbarSupportedContent">
      <ul className="navbar-nav me-auto mb-2 mb-lg-0">
        <li className="nav-item">
          <Link className="nav-link" aria-current="page" to="/" >Home</Link>
        </li>
        <li className="nav-item">
          <Link className="nav-link" to="/">Blog</Link>
        </li>
        <li className="nav-item">
          <Link className="nav-link" to="/about_us">About Us</Link>
        </li>
        <li className="nav-item dropdown">
          <Link className="nav-link dropdown-toggle" to="/" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Categories
          </Link>
          <ul className="dropdown-menu">
            <li><Link className="dropdown-item" to="/technology">Technology</Link></li>
            <li><Link className="dropdown-item" to="/entertainment">Entertainment</Link></li>
            <li><Link className="dropdown-item" to="/general">General</Link></li>
            <li><Link className="dropdown-item" to="/health">Health</Link></li>
            <li><Link className="dropdown-item" to="/science">Science</Link></li>
            <li><Link className="dropdown-item" to="/sports">Sports</Link></li>
            <li><Link className="dropdown-item" to="/business">Business</Link></li>
            <li><hr className="dropdown-divider"/></li>
            <li><Link className="dropdown-item" to="/">Help</Link></li>
          </ul>
        </li>
        {/* <li className="nav-item">
          <Link className="nav-link disabled" to="/" aria-disabled="true">Link</Link>
        </li> */}
      </ul>
      <form className="d-flex" role="search">
        <input className="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button className="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
      </div>
    )
  }
}

export default Navbar

#########################################################################################################################################################################################

\\News.js

import React, { Component } from "react";
import NewsItems from "./NewsItems";
import Spinner from "./Spinner";
import PropTypes from "prop-types";
import InfiniteScroll from "react-infinite-scroll-component";


export class News extends Component {
  static defaultProps = {
    country: "in",
    pageSize: "12",
  };

  static propsTypes = {
    country: PropTypes.string,
    pageSize: this.PropsTypes,
  };

  capitalizeFL = (word) => {
    return word.charAt(0).toUpperCase() + word.slice(1);
  };

  constructor(props) {
    super(props);
    this.state = {
      articles: [],
      loading: false,
      page: 1,
      totalResults: 0,
    };
    document.title = `RED  -${this.capitalizeFL(this.props.category)}`;
  }

  async componentDidMount() {
    await this.fetchData(this.state.page);
  }

  fetchData = async (page) => {
    this.props.setProgress(10);
    this.setState({page: this.state.page +1})
    // let url = `https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=65210509446f44469bbbc03883fd71d1&page=${page}&pageSize=${this.props.pageSize}`;
    let url =`https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=${this.props.apikey}&page=${this.state.page}&pageSize=${this.props.pageSize}`
    // this.setState({ loading: true }); // Start loading before fetching data
    let data = await fetch(url);
    let parsedData = await data.json();
    console.log(parsedData);
    this.setState({
      articles: this.state.articles.concat(parsedData.articles),
      totalResults: parsedData.totalResults,
      // loading: false, // Set loading to false after data is fetched
    });
    this.props.setProgress(100);

  };

  nxtclick = async () => {
    console.log("Next");
    if (this.state.page + 1 <= Math.ceil(this.state.totalResults / 12)) {
      this.setState({ loading: true }); // Start loading before fetching data
      await this.fetchData(this.state.page + 1);
      this.setState({
        page: this.state.page + 1,
        loading: false, // Set loading to false after data is fetched
      });
    }
  };

  prevclick = async () => {
    console.log("Previous");
    if (this.state.page > 1) {
      this.setState({ loading: true }); // Start loading before fetching data
      await this.fetchData(this.state.page - 1);
      this.setState({
        page: this.state.page - 1,
        loading: false, // Set loading to false after data is fetched
      });
    }
  };

  render() {
    return (
      <>
        <h1 className="text-center" style={{ margin: "35px 0px" }}>
          RED-Top {this.capitalizeFL(this.props.category)} Headlines
        </h1>
        <hr />
        {/* <h1>RED-Top Headlines</h1> */}
        {this.state.loading && <Spinner />}

        <InfiniteScroll
          dataLength={this.state.articles.length}
          next={this.fetchData}
          hasMore={this.state.articles.length !== this.state.totalResults}
          loader={<Spinner/>}
        >

          <div className="container">
          <div className="row my-3">
            {this.state.articles.map((element) => (
              <div className="col-md-3 my-3" key={element.url}>
                <NewsItems
                  title={element.title}
                  description={element.description}
                  imgurl={element.urlToImage}
                  url={element.url}
                  author={element.author}
                  date={element.publishedAt}
                  source={element.source.name}
                />
              </div>
            ))}
          </div>
          </div>
        </InfiniteScroll>

        <div className="container d-flex justify-content-between">
          <button
            disabled={this.state.page <= 1}
            type="button"
            className="btn btn-dark"
            onClick={this.prevclick}
          >
            &larr; Previous
          </button>
          <button
            disabled={
              this.state.page + 1 > Math.ceil(this.state.totalResults / 12)
            }
            type="button"
            className="btn btn-dark"
            onClick={this.nxtclick}
          >
            Next &rarr;
          </button>
        </div>
      </>
    );
  }
}

export default News;

#############################################################################################################################################################################

\\spinner.js

import React, { Component } from "react";
import loading from "./loading.gif.gif";

export class Spinner extends Component {
  render() {
    return (
      <div className="text-center my-3">
        <img src={loading} alt="loading" />
      </div>
    );
  }
}

export default Spinner;

################################################################################################################################################################################